# pinwheel

./: .gitignore  branchtest  pom.xml  useless  uselessw
src/main/java/org/buele/pinwheel/controller/: GreetingController.java  HelloController.java  IndexController.java
src/main/java/org/buele/pinwheel/pinwheel/: Greeting.java  Test.java
src/main/webapp/: index.html  index.jsp  test.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp
src/main/webapp/assets/css/: bootstrap.css
src/main/webapp/assets/img/: spring-views.xml
src/main/webapp/scripts/controllers/: cv.js  main.js  portfolio.js
src/main/webapp/skeleton/ajs/views/: cv.html  main.html
src/main/webapp/skeleton/scripts/: app.js
src/main/webapp/skeleton/styles/: main.css
src/main/webapp/skeleton/template/: about.html
src/main/webapp/views/: portfolio.html
